#language: ru

@withdrawal
Функция: Проверка поиска вкладов по параметрам banki.ru

  @regress
  Сценарий: Корректное заполение формы
    * проврка прогрузилось ли верхнее меню
    * перейти в меню "Вклады"
    * проверка прогрузилась ли страничка
    * переход в калькулятор
    * проверка открытия окна калькулятора вкладов
    * ввод суммы вклада"1000000"
    * проверка ввод суммы вклада"1000000"
    * выбрать в поле "Срок" параметр "6 месяцев"
    * проверка выбора в поле "Срок" параметра "6 месяцев"
    * выбрать в поле "Тип вклада" параметр "Обычные вклады"
    * проверка выбора в поле "Тип вклада" параметра "Обычные вклады"
    * выбор банков:
      | "ВТБ" | "Тинькофф" | "Сбербанк" | "Газпромбанк" |
    * проверка выбора банка:
      | "ВТБ" | "Тинькофф" | "Сбербанк" | "Газпромбанк" |
    * выбор дополнительных параметров:
      | "Со снятием" | "С пополнением" | "С капитализацией" |
    * проверка количества вкладов указанных на кнопке "14"
    * клик по кнопке показать результат
    * закрытие модального окна
    * проверка количества вкладов "14"
    * проверка предложений банка "Тинькофф" процентная ставка "5,63" срок "182" доходность "27741"


  @fail
  Сценарий: не корректное заполнение формы