#language: ru

@withdrawal
Функция: Проверка поиска вкладов по параметрам banki.ru

  @regress
  Сценарий: Корректное заполение формы
    * проврка прогрузилось ли верхнее меню
    * перейти в меню "Вклады"
    * проверка прогрузилась ли страничка
    * переход в калькулятор
    * проверка открытия окна калькулятора вкладов
    * ввод суммы вклада"1000000"
    * проверка ввод суммы вклада"1000000"
    * выбрать в поле "Срок" параметр "6 месяцев"
    * проверка выбора в поле "Срок" параметра "6 месяцев"
    * выбрать в поле "Тип вклада" параметр "Обычные вклады"
    * проверка выбора в поле "Тип вклада" параметра "Обычные вклады"
    * выбор банков:
      | ВТБ         |
      | Тинькофф    |
      | Сбербанк    |
      | Газпромбанк |
    * проверка выбора банка:
      | ВТБ         |
      | Тинькофф    |
      | Сбербанк    |
      | Газпромбанк |
    * выбор дополнительных параметров:
      | Со снятием       |
      | С пополнением    |
      | С капитализацией |
    * проверка количества вкладов указанных на кнопке "13"
    * клик по кнопке показать результат
    * закрытие модального окна
    * проверка количества вкладов "14"
    * проверка предложений банка "Тинькофф" процентная ставка "5,63" срок "182" доходность "27742"


  @parameterized
  Структура сценария: Проверка поиска вкладов по параметрам banki.ru
    * проврка прогрузилось ли верхнее меню
    * перейти в меню "Вклады"
    * проверка прогрузилась ли страничка
    * переход в калькулятор
    * проверка открытия окна калькулятора вкладов
    * ввод суммы вклада"<sumDeposit>"
    * проверка ввод суммы вклада"<sumDeposit>"
    * выбрать в поле "Срок" параметр "<time>"
    * проверка выбора в поле "Срок" параметра "<time>"
    * выбрать в поле "Тип вклада" параметр "<typeDeposit>"
    * проверка выбора в поле "Тип вклада" параметра "<typeDeposit>"
    * выбор банков:
      | <bank1> |
      | <bank2> |
      | <bank3> |
      | <bank4> |
    * проверка выбора банка:
      | <bank1> |
      | <bank2> |
      | <bank3> |
      | <bank4> |
    * выбор дополнительных параметров:
      | <parameter1> |
      | <parameter2> |
      | <parameter3> |
    * проверка количества вкладов указанных на кнопке "<countDeposit>"
    * клик по кнопке показать результат
    * закрытие модального окна
    * проверка количества вкладов "<countDeposit>"
    * проверка предложений банка "<checkBank>" процентная ставка "<bid>" срок "<timeDeposit>" доходность "<income>"

    Примеры:
      | nameCase | sumDeposit | time      | typeDeposit    | bank1   | bank2    | bank3    | bank4       | parameter1           | parameter2    | parameter3       | countDeposit | checkBank | bid  | timeDeposit | income |
      | кейс1    | 1000000    | 6 месяцев | Обычные вклады | ВТБ     | Тинькофф | Сбербанк | Газпромбанк | Со снятием           | С пополнением | С капитализацией | 13           | Тинькофф  | 5,63 | 182         | 27742  |
      | кейс2    | 500000     | 2 года    | Детский        | Ак Барс | РОССИЯ   | Сбербанк |             | С выплатой процентов |               |                  | 7            | Сбербанк  | 6,80 | 730         | 72515  |